.cl-sort {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}

.cl-sort-city {
  width: 20%;
  height: 40px;
  background-color: white;
  text-align: left;
  padding-left: 20px;
  margin: 20px;
  line-height: 40px;
  border: 2px #646464 !important;
  border-radius: 5px;
}

.cl-contractor {
  display: block;
}

.cl {
  background-color: white;
  width: 40%;
  border-radius: 5px;
  margin: 20px;
  align-self: flex-start;
}

.cl-name {
  flex-direction: column;
  margin: 10px;
}

.cl-name-prof {
  font-size: 12px;
  color: #7E7E7E;
}

.cl-contractor-title {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  width: 100%;
}

.cl-contractor-img {
  margin: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.cl-con-left {
  width: 50%;
  margin-left: 10px;
  font-size: 14px;
  color: #7E7E7E;
}

.cl-con-right {
  width: 50%;
  font-size: 14px;

}

.cl-con-com {
  font-size: 13px;
  color: #7E7E7E;
}

.cl-con-1 {
  display: flex;
  flex-direction: row;
  margin: 10px;
}

.cl-con-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 0 10px;
}

.cl-call-btn {
  border-width: 0;
  border-style: none;
  border-radius: 5px;
  background-color: #FFC107;
  height: 42px;
  width: 45%;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  margin: 20px 10px;
}

.cl-info-btn {
  border-width: 0;
  border-style: none;
  border-radius: 5px;
  background-color: #F1F1F1;
  height: 42px;
  width: 45%;
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 15px;
  margin: 20px 10px;
}

.cl-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
}

/*Popup*/
.cl-popup {
  right: 40%;
  width: 400px;
  height: 600px;
  background-color: white;
  border-radius: 4px;
}

.cl-cont-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
}


.cl-reg-cont {
  width: 100%;
  margin: 40px 20px;
}

.cl-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.cl-text {
  font-size: 14px;
  margin-left: 10px;
}

.cl-info-text {
  color: #7E7E7E;
  font-size: 14px;
}

.cl-info-text-2 {
  float: right;
  font-size: 14px;
}

.cl-info-text-3 {
  font-size: 14px;
  margin-left: auto;
  margin-right: 10px;
}

.cl-work-img {
  height: 70px;
  width: 70px;
  margin: 0 5px;
}

.cl-review {
  border: 1px #E5E5E5 solid;
  border-radius: 5px;
  width: 90%;
  margin: 10px auto;
}


.cl-review-title {
  font-weight: bold;
}

.cl-review-date {
  font-size: 12px;
  color: #9F9F9F;
}

.cl-review-descrip {
  margin-left: 10px;
}

.cl-review-mark {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFC107;
  border: 1px #FFC107 solid;
  border-radius: 5px;
  width: 35px;
  height: 35px;
}

.nav-cont {
  height: 48px;
  width: 100%;
  box-shadow: 0 0 5px #9F9F9F;
}

.nav-info {
  width: 50%;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 48px;
  border-bottom: 3px #2196F3 solid;
}

.nav-rev {
  width: 50%;
  text-align: center;
  font-size: 14px;
  font-weight: 600;
  text-transform: uppercase;
  line-height: 48px;
  color: #9F9F9F;
}

.material-icons {
  color: #2196F3;
  font-size: 16px;
}

/*Responsive styles*/
@media screen and (max-width: 500px) {
  .cl-main {
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
  }

  .cl {
    width: 90%;
  }

  .cl-sort-city {
    width: 40%;
  }

  /*Popup*/
  .modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: none;
  }

  .cl-popup {
    position: relative;
    left: 0;
    top: 0;
    width: 100%;
    height: 85%;
    background-color: white;
    border-radius: 0;
  }
}

@media screen and (max-width: 800px) {
  .header {
    margin: 0;
    padding: 0;
    width: 100%;
  }

  .common-wrapper {
    width: 100%;
    margin: 0 0 60px 0;
  }
}
